:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background-color: var(--Cream);
  min-height: 100vh;
}

.container {
  max-width: 92.5%;
  margin: 3rem auto auto auto;
}
@media (min-width: 600px) {
  .container {
    max-width: 60%;
  }
}
@media (min-width: 1000px) {
  .container {
    margin-top: 10rem;
    max-width: 30%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 25%;
  }
}

.balance {
  background-color: var(--Soft-red);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
  border-radius: 0.55rem;
  margin-bottom: 1rem;
}
@media (min-width: 1000px) {
  .balance {
    border-radius: 0.85rem;
    padding: 1.5rem 1.75rem;
  }
}
.balance__header {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 0.35rem;
}
.balance__amount {
  font-weight: 700;
  font-size: 1.45rem;
}
@media (min-width: 1000px) {
  .balance__amount {
    font-size: 1.65rem;
  }
}
.balance__logo {
  max-width: 20%;
}

.spending {
  background-color: var(--Very-pale-orange);
  border-radius: 0.55rem;
  padding: 1.25rem;
}
@media (min-width: 1000px) {
  .spending {
    border-radius: 0.85rem;
    padding: 1.75rem;
  }
}
.spending__header {
  font-size: 1.5rem;
  margin-bottom: 2.75rem;
  color: var(--Dark-brown);
}
@media (min-width: 1000px) {
  .spending__header {
    font-size: 1.65rem;
  }
}
.spending__chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3rem;
  position: relative;
}
.spending__chart-bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.spending__chart-bars-bar {
  background-color: var(--Soft-red);
  width: 1.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  position: relative;
  transition: height 2s ease;
}
@media (min-width: 1200px) {
  .spending__chart-bars-bar {
    width: 2.35rem;
  }
}
.spending__chart-bars-bar:hover {
  background-color: var(--Cyan);
  cursor: pointer;
}
.spending__chart-bars-bar::before {
  content: "$" attr(data-amount);
  position: absolute;
  top: -2.25rem;
  background-color: var(--Dark-brown);
  color: var(--Cream);
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 0.95rem;
  font-weight: 500;
  left: -25%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}
@media (max-width: 450px) {
  .spending__chart-bars-bar::before {
    left: -35%;
    font-size: 0.8rem;
  }
}
.spending__chart-bars-bar:hover::before {
  opacity: 1;
}
.spending__chart-bars-day {
  font-size: 0.9rem;
  color: var(--Medium-brown);
}
.spending__chart::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--Cream);
  bottom: -1.55rem;
}
.spending__total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.spending__total-monthly {
  color: var(--Medium-brown);
  font-size: 1rem;
}
.spending__total-amount {
  font-size: 1.75rem;
  color: var(--Dark-brown);
  font-weight: 700;
  grid-column: 1;
  align-self: center;
}
@media (min-width: 1000px) {
  .spending__total-amount {
    font-size: 2rem;
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

.percentage {
  color: var(--Dark-brown);
  font-weight: 700;
  align-self: flex-end;
}

.last-month {
  color: var(--Medium-brown);
  font-size: 1rem;
  align-self: flex-end;
}/*# sourceMappingURL=style.css.map */