.spending {
  background-color: var(--Very-pale-orange);
  border-radius: 0.55rem;
  padding: 1.25rem;

  @media (min-width: 1000px) {
    border-radius: 0.85rem;
    padding: 1.75rem;
  }

  &__header {
    font-size: 1.5rem;
    margin-bottom: 2.75rem;
    color: var(--Dark-brown);
    @media (min-width: 1000px) {
      font-size: 1.65rem;
    }
  }

  &__chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
    position: relative;

    &-bars {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      &-bar {
        background-color: var(--Soft-red);
        width: 1.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
        position: relative;
        transition: height 2s ease;
        @media (min-width: 1200px) {
          width: 2.35rem;
        }
      }
      &-bar:hover {
        background-color: var(--Cyan);
        cursor: pointer;
      }
      &-bar::before {
        content: "$" attr(data-amount);
        position: absolute;
        top: -2.25rem;
        background-color: var(--Dark-brown);
        color: var(--Cream);
        padding: 0.35rem;
        border-radius: 0.25rem;
        font-size: 0.95rem;
        font-weight: 500;
        left: -25%;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.25s ease;

        @media (max-width: 450px) {
          left: -35%;
          font-size: 0.8rem;
        }
      }
      &-bar:hover::before {
        opacity: 1;
      }
      &-day {
        font-size: 0.9rem;
        color: var(--Medium-brown);
      }
    }
  }

  &__chart::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--Cream);
    bottom: -1.55rem;
  }

  &__total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-monthly {
      color: var(--Medium-brown);
      font-size: 1rem;
    }

    &-amount {
      font-size: 1.75rem;
      color: var(--Dark-brown);
      font-weight: 700;
      grid-column: 1;
      align-self: center;

      @media (min-width: 1000px) {
        font-size: 2rem;
      }
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
}
.percentage {
  color: var(--Dark-brown);
  font-weight: 700;
  align-self: flex-end;
}
.last-month {
  color: var(--Medium-brown);
  font-size: 1rem;
  align-self: flex-end;
}
